	.file	"funciones_flymake.c"
	.text
	.globl	cola_inic
	.type	cola_inic, @function
cola_inic:
.LFB0:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movl	$24, %edi
	call	malloc
	movq	%rax, %rdx
	movq	-8(%rbp), %rax
	movq	%rdx, (%rax)
	movq	-8(%rbp), %rax
	movq	(%rax), %rax
	movq	$0, (%rax)
	movq	-8(%rbp), %rax
	movq	(%rax), %rax
	movq	$0, 8(%rax)
	movq	-8(%rbp), %rax
	movq	(%rax), %rax
	movl	$0, 16(%rax)
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	cola_inic, .-cola_inic
	.globl	estaVacio
	.type	estaVacio, @function
estaVacio:
.LFB1:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movl	16(%rax), %eax
	testl	%eax, %eax
	jne	.L3
	movl	$1, %eax
	jmp	.L4
.L3:
	movl	$0, %eax
.L4:
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1:
	.size	estaVacio, .-estaVacio
	.globl	encolar
	.type	encolar, @function
encolar:
.LFB2:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$32, %rsp
	movq	%rdi, -24(%rbp)
	movq	%rsi, -32(%rbp)
	movl	$16, %edi
	call	malloc
	movq	%rax, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	-32(%rbp), %rdx
	movq	%rdx, (%rax)
	movq	-8(%rbp), %rax
	movq	$0, 8(%rax)
	movq	-24(%rbp), %rax
	movl	16(%rax), %eax
	testl	%eax, %eax
	jne	.L6
	movq	-24(%rbp), %rax
	movq	-8(%rbp), %rdx
	movq	%rdx, (%rax)
	movq	-24(%rbp), %rax
	movq	-8(%rbp), %rdx
	movq	%rdx, 8(%rax)
	jmp	.L7
.L6:
	movq	-24(%rbp), %rax
	movq	8(%rax), %rax
	movq	-8(%rbp), %rdx
	movq	%rdx, 8(%rax)
	movq	-24(%rbp), %rax
	movq	-8(%rbp), %rdx
	movq	%rdx, 8(%rax)
.L7:
	movq	-24(%rbp), %rax
	movl	16(%rax), %eax
	leal	1(%rax), %edx
	movq	-24(%rbp), %rax
	movl	%edx, 16(%rax)
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2:
	.size	encolar, .-encolar
	.globl	desencolar
	.type	desencolar, @function
desencolar:
.LFB3:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$32, %rsp
	movq	%rdi, -24(%rbp)
	movq	-24(%rbp), %rax
	movl	16(%rax), %eax
	testl	%eax, %eax
	je	.L9
	movq	-24(%rbp), %rax
	movq	(%rax), %rax
	movq	%rax, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	(%rax), %rax
	movq	%rax, -16(%rbp)
	movq	-8(%rbp), %rax
	movq	8(%rax), %rax
	movq	%rax, -8(%rbp)
	movq	-24(%rbp), %rax
	movq	(%rax), %rax
	movq	%rax, %rdi
	call	free
	movq	-24(%rbp), %rax
	movq	-8(%rbp), %rdx
	movq	%rdx, (%rax)
	movq	-24(%rbp), %rax
	movl	16(%rax), %eax
	leal	-1(%rax), %edx
	movq	-24(%rbp), %rax
	movl	%edx, 16(%rax)
	movq	-16(%rbp), %rax
	jmp	.L10
.L9:
	movl	$0, %eax
.L10:
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3:
	.size	desencolar, .-desencolar
	.globl	cola_finic
	.type	cola_finic, @function
cola_finic:
.LFB4:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	(%rax), %rax
	movq	%rax, %rdi
	call	free
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE4:
	.size	cola_finic, .-cola_finic
	.section	.rodata
.LC0:
	.string	"  "
	.text
	.globl	impEsp
	.type	impEsp, @function
impEsp:
.LFB5:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$32, %rsp
	movl	%edi, -20(%rbp)
	movl	$0, -4(%rbp)
	jmp	.L13
.L14:
	movl	$.LC0, %edi
	movl	$0, %eax
	call	printf
	addl	$1, -4(%rbp)
.L13:
	movl	-4(%rbp), %eax
	cmpl	-20(%rbp), %eax
	jl	.L14
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE5:
	.size	impEsp, .-impEsp
	.globl	impEspFile
	.type	impEspFile, @function
impEspFile:
.LFB6:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$32, %rsp
	movl	%edi, -20(%rbp)
	movq	%rsi, -32(%rbp)
	movl	$0, -4(%rbp)
	jmp	.L16
.L17:
	movq	-32(%rbp), %rax
	movq	%rax, %rcx
	movl	$2, %edx
	movl	$1, %esi
	movl	$.LC0, %edi
	call	fwrite
	addl	$1, -4(%rbp)
.L16:
	movl	-4(%rbp), %eax
	cmpl	-20(%rbp), %eax
	jl	.L17
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE6:
	.size	impEspFile, .-impEspFile
	.section	.rodata
.LC1:
	.string	"a"
.LC2:
	.string	"Directorio: %s\n"
	.align 8
.LC3:
	.string	"Numero de archivos normales: %d\n"
.LC4:
	.string	"Numero de directorios: %d\n"
	.text
	.globl	impDir
	.type	impDir, @function
impDir:
.LFB7:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$48, %rsp
	movq	%rdi, -24(%rbp)
	movl	%esi, -28(%rbp)
	movl	%edx, -32(%rbp)
	movl	%ecx, -36(%rbp)
	movq	%r8, -48(%rbp)
	movq	-48(%rbp), %rax
	movl	$.LC1, %esi
	movq	%rax, %rdi
	call	fopen
	movq	%rax, -8(%rbp)
	movq	-8(%rbp), %rdx
	movl	-36(%rbp), %eax
	movq	%rdx, %rsi
	movl	%eax, %edi
	call	impEspFile
	movq	-24(%rbp), %rdx
	movq	-8(%rbp), %rax
	movl	$.LC2, %esi
	movq	%rax, %rdi
	movl	$0, %eax
	call	fprintf
	movq	-8(%rbp), %rdx
	movl	-36(%rbp), %eax
	movq	%rdx, %rsi
	movl	%eax, %edi
	call	impEspFile
	movl	-28(%rbp), %edx
	movq	-8(%rbp), %rax
	movl	$.LC3, %esi
	movq	%rax, %rdi
	movl	$0, %eax
	call	fprintf
	movq	-8(%rbp), %rdx
	movl	-36(%rbp), %eax
	movq	%rdx, %rsi
	movl	%eax, %edi
	call	impEspFile
	movl	-32(%rbp), %edx
	movq	-8(%rbp), %rax
	movl	$.LC4, %esi
	movq	%rax, %rdi
	movl	$0, %eax
	call	fprintf
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	fclose
	movl	-36(%rbp), %eax
	movl	%eax, %edi
	call	impEsp
	movq	-24(%rbp), %rax
	movq	%rax, %rsi
	movl	$.LC2, %edi
	movl	$0, %eax
	call	printf
	movl	-36(%rbp), %eax
	movl	%eax, %edi
	call	impEsp
	movl	-28(%rbp), %eax
	movl	%eax, %esi
	movl	$.LC3, %edi
	movl	$0, %eax
	call	printf
	movl	-36(%rbp), %eax
	movl	%eax, %edi
	call	impEsp
	movl	-32(%rbp), %eax
	movl	%eax, %esi
	movl	$.LC4, %edi
	movl	$0, %eax
	call	printf
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE7:
	.size	impDir, .-impDir
	.section	.rodata
	.align 8
.LC5:
	.string	"*No puedo abrir el directorio!!"
.LC6:
	.string	"."
.LC7:
	.string	".."
	.text
	.globl	desDir
	.type	desDir, @function
desDir:
.LFB8:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$96, %rsp
	movq	%rdi, -56(%rbp)
	movl	%esi, -60(%rbp)
	movq	%rdx, -72(%rbp)
	movq	%rcx, -80(%rbp)
	movq	%r8, -88(%rbp)
	movb	$4, -9(%rbp)
	movl	$0, -4(%rbp)
	movl	$0, -8(%rbp)
	movq	-56(%rbp), %rax
	movq	%rax, %rdi
	call	opendir
	movq	%rax, -24(%rbp)
	cmpq	$0, -24(%rbp)
	jne	.L20
	movl	$.LC5, %edi
	call	perror
	jmp	.L19
.L20:
	leaq	-48(%rbp), %rax
	movq	%rax, %rdi
	call	cola_inic
	jmp	.L22
.L24:
	movq	-32(%rbp), %rax
	movzbl	18(%rax), %eax
	movzbl	%al, %edx
	movsbl	-9(%rbp), %eax
	cmpl	%eax, %edx
	jne	.L23
	movq	-32(%rbp), %rax
	addq	$19, %rax
	movl	$.LC6, %esi
	movq	%rax, %rdi
	call	strcmp
	testl	%eax, %eax
	je	.L22
	movq	-32(%rbp), %rax
	addq	$19, %rax
	movl	$.LC7, %esi
	movq	%rax, %rdi
	call	strcmp
	testl	%eax, %eax
	je	.L22
	movl	$208, %edi
	call	malloc
	movq	%rax, -40(%rbp)
	movq	-56(%rbp), %rdx
	movq	-40(%rbp), %rax
	movq	%rdx, %rsi
	movq	%rax, %rdi
	call	strcpy
	movq	-32(%rbp), %rax
	leaq	19(%rax), %rdx
	movq	-40(%rbp), %rax
	movq	%rdx, %rsi
	movq	%rax, %rdi
	call	strcat
	movq	-40(%rbp), %rax
	movq	$-1, -96(%rbp)
	movq	%rax, %rdx
	movl	$0, %eax
	movq	-96(%rbp), %rcx
	movq	%rdx, %rdi
	repnz scasb
	movq	%rcx, %rax
	notq	%rax
	leaq	-1(%rax), %rdx
	movq	-40(%rbp), %rax
	addq	%rdx, %rax
	movw	$47, (%rax)
	movq	-48(%rbp), %rax
	movq	-40(%rbp), %rdx
	movq	%rdx, %rsi
	movq	%rax, %rdi
	call	encolar
	addl	$1, -8(%rbp)
	jmp	.L22
.L23:
	addl	$1, -4(%rbp)
.L22:
	movq	-24(%rbp), %rax
	movq	%rax, %rdi
	call	readdir
	movq	%rax, -32(%rbp)
	cmpq	$0, -32(%rbp)
	jne	.L24
	movq	-24(%rbp), %rax
	movq	%rax, %rdi
	call	closedir
	movq	-72(%rbp), %rdi
	movl	-60(%rbp), %ecx
	movl	-8(%rbp), %edx
	movl	-4(%rbp), %esi
	movq	-56(%rbp), %rax
	movq	%rdi, %r8
	movq	%rax, %rdi
	call	impDir
	movq	-80(%rbp), %rax
	movl	(%rax), %edx
	movl	-8(%rbp), %eax
	addl	%eax, %edx
	movq	-80(%rbp), %rax
	movl	%edx, (%rax)
	movq	-88(%rbp), %rax
	movl	(%rax), %edx
	movl	-4(%rbp), %eax
	addl	%eax, %edx
	movq	-88(%rbp), %rax
	movl	%edx, (%rax)
	jmp	.L25
.L26:
	movq	-48(%rbp), %rax
	movq	%rax, %rdi
	call	desencolar
	movq	%rax, -40(%rbp)
	movl	-60(%rbp), %eax
	leal	1(%rax), %esi
	movq	-88(%rbp), %rdi
	movq	-80(%rbp), %rcx
	movq	-72(%rbp), %rdx
	movq	-40(%rbp), %rax
	movq	%rdi, %r8
	movq	%rax, %rdi
	call	desDir
	movq	-40(%rbp), %rax
	movq	%rax, %rdi
	call	free
.L25:
	movq	-48(%rbp), %rax
	movq	%rax, %rdi
	call	estaVacio
	testl	%eax, %eax
	je	.L26
	leaq	-48(%rbp), %rax
	movq	%rax, %rdi
	call	cola_finic
.L19:
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE8:
	.size	desDir, .-desDir
	.globl	crearVoid
	.type	crearVoid, @function
crearVoid:
.LFB9:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$48, %rsp
	movq	%rdi, -8(%rbp)
	movq	%rsi, -16(%rbp)
	movl	%edx, -20(%rbp)
	movq	%rcx, -32(%rbp)
	movq	%r8, -40(%rbp)
	movq	%r9, -48(%rbp)
	movl	$48, %edi
	call	malloc
	movq	%rax, %rdx
	movq	-8(%rbp), %rax
	movq	%rdx, (%rax)
	movq	-8(%rbp), %rax
	movq	(%rax), %rax
	movq	-16(%rbp), %rdx
	movq	%rdx, (%rax)
	movq	-8(%rbp), %rax
	movq	(%rax), %rax
	movl	-20(%rbp), %edx
	movl	%edx, 8(%rax)
	movq	-8(%rbp), %rax
	movq	(%rax), %rax
	movq	-32(%rbp), %rdx
	movq	%rdx, 16(%rax)
	movq	-8(%rbp), %rax
	movq	(%rax), %rax
	movq	-40(%rbp), %rdx
	movq	%rdx, 32(%rax)
	movq	-8(%rbp), %rax
	movq	(%rax), %rax
	movq	-48(%rbp), %rdx
	movq	%rdx, 40(%rax)
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE9:
	.size	crearVoid, .-crearVoid
	.section	.rodata
.LC8:
	.string	"\nNo se pudo crear el hilo\n"
	.text
	.globl	desDirHilo
	.type	desDirHilo, @function
desDirHilo:
.LFB10:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$96, %rsp
	movq	%rdi, -88(%rbp)
	movb	$4, -9(%rbp)
	movl	$0, -4(%rbp)
	movl	$0, -8(%rbp)
	movq	-88(%rbp), %rax
	movq	%rax, -24(%rbp)
	movq	-24(%rbp), %rax
	movq	(%rax), %rax
	movq	(%rax), %rax
	movq	%rax, %rdi
	call	opendir
	movq	%rax, -32(%rbp)
	cmpq	$0, -32(%rbp)
	jne	.L29
	movl	$.LC5, %edi
	call	perror
	jmp	.L30
.L29:
	leaq	-56(%rbp), %rax
	movq	%rax, %rdi
	call	cola_inic
	jmp	.L31
.L33:
	movq	-40(%rbp), %rax
	movzbl	18(%rax), %eax
	movzbl	%al, %edx
	movsbl	-9(%rbp), %eax
	cmpl	%eax, %edx
	jne	.L32
	movq	-40(%rbp), %rax
	addq	$19, %rax
	movl	$.LC6, %esi
	movq	%rax, %rdi
	call	strcmp
	testl	%eax, %eax
	je	.L31
	movq	-40(%rbp), %rax
	addq	$19, %rax
	movl	$.LC7, %esi
	movq	%rax, %rdi
	call	strcmp
	testl	%eax, %eax
	je	.L31
	movl	$208, %edi
	call	malloc
	movq	%rax, -48(%rbp)
	movq	-24(%rbp), %rax
	movq	(%rax), %rax
	movq	(%rax), %rdx
	movq	-48(%rbp), %rax
	movq	%rdx, %rsi
	movq	%rax, %rdi
	call	strcpy
	movq	-40(%rbp), %rax
	leaq	19(%rax), %rdx
	movq	-48(%rbp), %rax
	movq	%rdx, %rsi
	movq	%rax, %rdi
	call	strcat
	movq	-48(%rbp), %rax
	movq	$-1, -96(%rbp)
	movq	%rax, %rdx
	movl	$0, %eax
	movq	-96(%rbp), %rcx
	movq	%rdx, %rdi
	repnz scasb
	movq	%rcx, %rax
	notq	%rax
	leaq	-1(%rax), %rdx
	movq	-48(%rbp), %rax
	addq	%rdx, %rax
	movw	$47, (%rax)
	movq	-56(%rbp), %rax
	movq	-48(%rbp), %rdx
	movq	%rdx, %rsi
	movq	%rax, %rdi
	call	encolar
	addl	$1, -8(%rbp)
	jmp	.L31
.L32:
	addl	$1, -4(%rbp)
.L31:
	movq	-32(%rbp), %rax
	movq	%rax, %rdi
	call	readdir
	movq	%rax, -40(%rbp)
	cmpq	$0, -40(%rbp)
	jne	.L33
	movq	-32(%rbp), %rax
	movq	%rax, %rdi
	call	closedir
	movq	-24(%rbp), %rax
	movq	(%rax), %rax
	movq	16(%rax), %rdi
	movq	-24(%rbp), %rax
	movq	(%rax), %rax
	movl	8(%rax), %ecx
	movq	-24(%rbp), %rax
	movq	(%rax), %rax
	movq	(%rax), %rax
	movl	-8(%rbp), %edx
	movl	-4(%rbp), %esi
	movq	%rdi, %r8
	movq	%rax, %rdi
	call	impDir
	movq	-24(%rbp), %rax
	movq	(%rax), %rax
	movq	32(%rax), %rax
	movq	-24(%rbp), %rdx
	movq	(%rdx), %rdx
	movq	32(%rdx), %rdx
	movl	(%rdx), %ecx
	movl	-8(%rbp), %edx
	addl	%ecx, %edx
	movl	%edx, (%rax)
	movq	-24(%rbp), %rax
	movq	(%rax), %rax
	movq	40(%rax), %rax
	movq	-24(%rbp), %rdx
	movq	(%rdx), %rdx
	movq	40(%rdx), %rdx
	movl	(%rdx), %ecx
	movl	-4(%rbp), %edx
	addl	%ecx, %edx
	movl	%edx, (%rax)
	jmp	.L34
.L36:
	movq	-56(%rbp), %rax
	movq	%rax, %rdi
	call	desencolar
	movq	%rax, -48(%rbp)
	movq	-24(%rbp), %rax
	movq	(%rax), %rax
	movq	40(%rax), %r8
	movq	-24(%rbp), %rax
	movq	(%rax), %rax
	movq	32(%rax), %rcx
	movq	-24(%rbp), %rax
	movq	(%rax), %rax
	movq	16(%rax), %rdx
	movq	-24(%rbp), %rax
	movq	(%rax), %rax
	movl	8(%rax), %eax
	leal	1(%rax), %edi
	movq	-48(%rbp), %rsi
	leaq	-72(%rbp), %rax
	movq	%r8, %r9
	movq	%rcx, %r8
	movq	%rdx, %rcx
	movl	%edi, %edx
	movq	%rax, %rdi
	call	crearVoid
	leaq	-72(%rbp), %rdx
	leaq	-64(%rbp), %rax
	movq	%rdx, %rcx
	movl	$desDirHilo, %edx
	movl	$0, %esi
	movq	%rax, %rdi
	movl	$0, %eax
	call	pthread_create
	testl	%eax, %eax
	je	.L35
	movl	$.LC8, %edi
	call	perror
.L35:
	movq	-64(%rbp), %rax
	movl	$0, %esi
	movq	%rax, %rdi
	movl	$0, %eax
	call	pthread_join
	movq	-72(%rbp), %rax
	movq	%rax, %rdi
	call	free
	movq	-48(%rbp), %rax
	movq	%rax, %rdi
	call	free
	movq	-24(%rbp), %rax
	movq	(%rax), %rax
	movq	%rax, %rdi
	call	free
.L34:
	movq	-56(%rbp), %rax
	movq	%rax, %rdi
	call	estaVacio
	testl	%eax, %eax
	je	.L36
	leaq	-56(%rbp), %rax
	movq	%rax, %rdi
	call	cola_finic
.L30:
	movl	$0, %edi
	movl	$0, %eax
	call	pthread_exit
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE10:
	.size	desDirHilo, .-desDirHilo
	.ident	"GCC: (Debian 4.7.2-5) 4.7.2"
	.section	.note.GNU-stack,"",@progbits
